#!/bin/bash
#
# Copyright (C) 2009  June Tate-Gans, All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

_SDK_DIR=~/SDKs/@SDK@

function @SDK@-sdk-init-hook()
{
    : Initialize your env vars here.
    : Be sure to save what you change for reversion later.
    : 
    : CHANGES MUST BE IDEMPOTENT!

    export _@SDK@_OLD_PATH="$PATH"
    export _@SDK@_OLD_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

    export PATH="$PATH:$_SDK_DIR/bin"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$_SDK_DIR/lib"
}

function @SDK@-sdk-shutdown-hook()
{
    : Restore any env vars you changed here.
    : Be sure to unset the old vars you used.
    : 
    : CHANGES MUST BE IDEMPOTENT!

    export PATH="$_@SDK@_OLD_PATH"
    export LD_LIBRARY_PATH="$_@SDK@_OLD_LD_LIBRARY_PATH"

    unset _@SDK@_OLD_PATH _@SDK@_OLD_LD_LIBRARY_PATH
}
