#!/bin/bash
#
# Copyright (C) 2008  June Tate-Gans, All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

@PROJECT@-project-pre-hook()
{
    project-set-dir ~/Projects/@PROJECT@
}

@PROJECT@-project-post-hook()
{
    # Do something useful here -- if you use this, change the
    # _PROJECT_POST_HOOKS add-hook call below to point to
    # @PROJECT@-project-post-hook instead of project-reset-dir.

    project-reset-dir
}

@PROJECT@-project-init-hook()
{
    export EDITOR="vim"
    export LESS="-MR"

    project-set-prompt '@PROJECT@'
}
